; Model path
[model]
fst = "Model/HCLG.fst"
mdl = "Model/final.oalimdl"
word = "Model/words.txt"
cmvn = "Model/global_cmvn.stats"

; Configs for decoding process
[decoder]
max_active = 900
min_active = 200
train_max = 5
ac_scale = 0.05
min_sil = 20

; Threshold for detecting words
[captain]
hard_threshold = 0.35
