; Model path
[model]
fst = "../Nato/exp/tri1/graph/HCLG.fst"
mdl = "../Nato/exp/tri1_online/final.oalimdl"
cmvn = "../Nato/exp/tri1_online/global_cmvn.stats"

; Configs for decoding process
[decoder]
max_active = 900
min_active = 200
train_max = 5
min_sil = 20

; Threshold for detecting words
[captain]
hard_threshold = 0.35